# set terminal colors to true colors
set -g default-terminal "screen-256color"

# set C-a to default prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# source tmux
unbind r
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# split window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# add vim motions
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# maximize pane
bind -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions through system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions after every 15 minutes

# set themepack
set -g @themepack 'powerline/default/cyan'

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
